<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepage.FragmentsHolder">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appbar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/fragment_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            app:title="@string/app_name"
            app:titleTextColor="@color/tabitem"
            android:background="@color/appbar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <LinearLayout
                android:id="@+id/profileHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="5"
                android:baselineAligned="false">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/Profilphoto"
                        android:layout_width="0dp"
                        android:layout_weight="1.2"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:contentDescription="@string/profile"
                        android:src="@drawable/ic_eln8"
                        app:civ_border_color="#a604fd"
                        app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.8"
                    android:orientation="vertical"
                    android:layout_marginStart="4dp"
                    android:gravity="center_vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/profilename"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="User Name"
                        android:textColor="#010845"
                        android:textSize="16sp"
                        android:gravity="center"
                        tools:ignore="NestedWeights" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/pageHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>

</LinearLayout>