<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".business.BusinessHome"
    android:padding="2dp"
    android:weightSum="11">

    <TextView
        android:id="@+id/myshop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="MY KURUKU BUSINESS "
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="24sp"
        android:fontFamily="@font/threesixty"
        android:textColor="#011831"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/businesses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">


    </android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/addBusiness"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/tview"
        android:gravity="center"
        android:text="create a new business"
        android:textColor="#011831"
        android:textSize="24sp" />

</LinearLayout>